# Museum::TePapa

This module produces a thin convenience layer over the Te Papa API, making it
a bit easier to access from your program.

## INSTALLATION

To install this module, run the following commands:

	perl Makefile.PL
	make
	make test
	make install

## SUPPORT AND DOCUMENTATION

After installing, you can find documentation for this module with the
perldoc command.

    perldoc Museum::TePapa

You can also look for information at:

* Source Repository (report bugs here)
    https://gitlab.com/eythian/museum-tepapa>
* RT, CPAN's request tracker (or here)
    https://rt.cpan.org/NoAuth/Bugs.html?Dist=Museum-TePapa
* Search CPAN
    https://metacpan.org/release/Museum-TePapa

## LICENSE AND COPYRIGHT

This software is Copyright (c) 2023 by Robin Sheat.

This is free software, licensed under:

  The GNU Affero General Public License, Version 3, November 2007

